# Endpoint para permitir a consulta do status do nosso Circuit Breaker
management.endpoint.health.show-details=always

# Para nossa API expor o health
management.endpoints.web.exposure.include=health

# Habilitando o Circuit Breaker no health
management.health.circuitbreakers.enabled=true

# COUNT_BASED = Quantidade de requisições
# TIME_BASED = Tempo de requisição
resilience4j.circuitbreaker.instances.endereco.slidingWindowType=COUNT_BASED

# Incluir o circuit no health
resilience4j.circuitbreaker.instances.endereco.registerHealthIndicator=true

# Das 5 requisições, de +50% for negativa, o circuito vai abrir
resilience4j.circuitbreaker.instances.endereco.failureRateThreshold=50

# Vão ser efetuadas 5 requisições
resilience4j.circuitbreaker.instances.endereco.minimumNumberOfCalls=5

# Tempo que o circuito se mantém aberto
resilience4j.circuitbreaker.instances.endereco.waitDurationInOpenState=60s

# Após os 60s, transferimos para HalfOpen
resilience4j.circuitbreaker.instances.endereco.automaticTransitionFromOpenToHalfOpenEnabled=true

# Quando estiver no HalfOpen, permitimos 3 requisições
resilience4j.circuitbreaker.instances.endereco.permittedNumberOfCallsInHalfOpenState=3
